<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site Hkservice</title>
    <!--font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- swiperjs from cdn link -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- custum css file link -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    <!-- Header Section start -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"> </i>HKserVice</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categorie">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>

        <!-- pour les icons-->
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <!-- pour la bar de recherche -->
        <form action="" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <!-- Pour le panier -->
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/commande.png" alt="">
                <div class="content">
                    <h3>le meilleur</h3>
                    <span class="price">$4.99</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/commande2.png" alt="">
                <div class="content">
                    <h3>le meilleurs</h3>
                    <span class="price">$4.99</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>


            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/commande.png" alt="">
                <div class="content">
                    <h3>le meilleur</h3>
                    <span class="price">$4.99</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="total"> total : $19.69/-</div>
            <a href="#" class="btn">checkout</a>
        </div>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder=" your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#" >click here</a></p>
            <p>don't have an account<a href="sinup.html" target="_blank">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

        <!-- 

        <form action="" class="create-login-form" method=""">
            
            <h3>create account now</h3>
            <input type="text" placeholder="Pseudo name" class="box" style="width:92% ;"><br>
            <input type="text" placeholder="First Name :" class="box"> 
            <input type="text" placeholder="Laste Name"class="box"><br>
            <input type="text" placeholder="sexe" class="box">
            <input type="text" placeholder="phone number" class="box"><br>
            <input type="email" placeholder="email address" class="box">
            <input type="password" placeholder="password" class="box"> <br>
            <p>i have an account <a href="#" class=""">login now</a></p>
            <button value="create" class="btn">Sign In</button>

        </form>
        -->
    </header>



     <!-- Header Section end -->


     <!-- home section starts-->

        <section class="home" id="home">

            <div class="content">
                <h3> fresh and <span>product </span>for your </h3>
                <p>Syntaxe : nomelement Exemple : input permettra de cibler n'importe quel élément
                    . Ce sélecteur simple permet de cibler les éléments en fonction de la valeur de leur attribut class . Syntaxe : . nomclasse Exemple </p>
                <a href="#" class="btn">shop now</a>
            </div>


        </section>


     <!-- home section ends -->

        <!-- features section start-->


        <section class="features" id="features">

            <h1 class="heading">our <span>features</span></h1>

            <div class="box-container">

                <div class="box">
                    <img src="image/features1.JPG" alt="">
                    <h3>fresh and organic</h3>
                    <p>votre satisfaction set notre priorité le client est roi</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <style>
                    .features .box-container form{
                        position: absolute;
                        background:#000;
                       
                        color: #fff;
                        height: 50rem;
                        left: -100rem;
                        width: 60rem;
                        border-radius:.5rem;
                    }
                    .features .box-container form.Active{
                        left: 50rems;

                    }
                </style>

                <form action="" id="menu">
                    <h4>c'est du bon</h4>
                    <input type="text" placeholder="c'est bon " class="ssc">
                </form>


                <div class="box">
                    <img src="image/features2.JPG" alt="">
                    <h3>fresh and organic</h3>
                    <p>votre satisfaction set notre priorité le client est roi</p>
                    <a href="#" class="btn">read more</a>
                </div>


                <div class="box">
                    <img src="image/features3.JPG" alt="">
                    <h3>fresh and organic</h3>
                    <p>votre satisfaction set notre priorité le client est roi</p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>
        </section>
    

        <!-- features section end-->



        <!-- produits section start-->



        <section class="products" id="products">


            <h1 class="heading">our <span>products</span></h1>
            
            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/prodcts1.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/prodcts1.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products2.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/products3.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

            <!-- copie -->

            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/products4.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products5.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products6.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/products7.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

        </section>

        <!-- ############################### start second copie ##########################################################################-->

        <section class="products" id="products">


            <!--<h1 class="heading">our <span>products</span></h1>-->
            
            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/products8.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products9.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products10.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/products11.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

            <!-- copie -->

            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/products12.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products13.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products14.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/products15.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

        </section>

        <!-- #############################  end second copy ############################################################################-->


        <!-- ##################################### Troisieme copies  ####################################################################-->


        <section class="products" id="products">


            <!--<h1 class="heading">our <span>products</span></h1>-->
            
            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/products16.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products17.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/products18.JPG" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/commande2.png" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

            <!-- copie -->

            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="image/commande2.png" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/commande.png" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/commande2.png" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/commande.png" alt="">
                        <h3>fresh orange</h3>
                        <div class="price"> $4.99/--10.99/-</div>
                        <div class="starts">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>

                </div>

            </div>

        </section>


        <!-- ################################ end thirds copy#########################################################################-->

        <!-- produits section ends-->

        <!-- categorie section start-->

        <section class="categorie" id="categorie">


            <h3 class="heading">products <span>categories</span></h3>

            <div class="box-container">

                <div class="box">
                    <img src="image/categories1.JPG" alt="">
                    <h3>vegitable</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn"> shop now</a>
                </div>

                <div class="box">
                    <img src="image/categories2.JPG" alt="">
                    <h3>vegitable</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn"> shop now</a>
                </div>

                <div class="box">
                    <img src="image/categories3.JPG" alt="">
                    <h3>vegitable</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn"> shop now</a>
                </div>

                <div class="box">
                    <img src="image/categories4.JPG" alt="">
                    <h3>vegitable</h3>
                    <p>upto 45% off</p>
                    <a href="#" class="btn"> shop now</a>
                </div>

            </div>

        </section>

        <!-- categorie section ends-->


        <!-- review section start-->

        <section class="review" id="review">

            <h3 class="heading">customer's <span>review</span></h3>

            <div class="swiper review-slider">

                <div class="swiper-wrapper ">

                    <div class="swiper-slide box">
                        <img src="image/commande.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem nostrum quisquam, consequuntur repellat magnam assumenda, suscipit dolore tempora vitae quo mollitia. Pariatur magnam fugiat ea sit, tempore culpa dolore?</p>
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/commande2.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem nostrum quisquam, consequuntur repellat magnam assumenda, suscipit dolore tempora vitae quo mollitia. Pariatur magnam fugiat ea sit, tempore culpa dolore?</p>
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <img src="image/commande.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem nostrum quisquam, consequuntur repellat magnam assumenda, suscipit dolore tempora vitae quo mollitia. Pariatur magnam fugiat ea sit, tempore culpa dolore?</p>
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>


                    <div class="swiper-slide box">
                        <img src="image/commande2.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem nostrum quisquam, consequuntur repellat magnam assumenda, suscipit dolore tempora vitae quo mollitia. Pariatur magnam fugiat ea sit, tempore culpa dolore?</p>
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <!-- review section ends-->



        <!-- blogs section start-->



        <section class="blogs" id="blogs">

            <h1  class="heading">our <span>blogs</span></h1>

            <div class="box-container">

                <div class="box">

                    <img src="image/commande.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i>by user</a>
                            <a href="#"><i class="fas fa-user"></i> 1st Août, 2022 </a>
                      
                    </div>
                    <h3>fres and organic vegitable and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, voluptates?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                </div>

                <div class="box">

                    <img src="image/commande2.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i>by user</a>
                            <a href="#"><i class="fas fa-user"></i> 1st Août, 2022 </a>
                        
                    </div>
                    <h3>fres and organic vegitable and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, voluptates?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                </div>

                <div class="box">

                    <img src="image/commande.png" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"><i class="fas fa-user"></i>by user</a>
                            <a href="#"><i class="fas fa-user"></i> 1st Août, 2022 </a>
                        </div>
                    
                    <h3>fres and organic vegitable and fruits</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, voluptates?</p>
                    <a href="#" class="btn">read more</a>
                </div>
                </div>

            </div>

        </section>



        <!-- blogs section ends-->



        <!-- footer section start--> 



        <section class="footer">

            <div class="box-container">

                <div class="box">

                    <h3> HKserVice <i class="fas fa-shopping-basket"></i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                        <a href="#" class="fab fa-github"></a>
                    </div>

                </div>

                <div class="box">

                    <h3> contact info</h3>
                    <a href="#" class="links"><i class="fas fa-phone"></i> +225 0595640996</a>
                    <a href="#" class="links"><i class="fas fa-phone"></i> +225 0171799397</a>
                    <a href="#" class="links"><i class="fas fa-envelope"></i>konehadou0201@gmail.com</a>
                    <a href="#" class="links"><i class="fas fa-map-marker-alt"></i> Côte d'Ivoire,cocody, angré</a>

                </div>

                <div class="box">

                    <h3> quick links</h3>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
                    <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
                    
                </div>

                <div class="box">

                    <h3> newsletter</h3>
                    <p>subsribe for latest updates</p>
                    <div class="hk">
                    <input type="email" placeholder="your email" class="email">
                    <input type="submit" value="Subscribe" class="btn">
                    <img src="image/commande.png" alt="" class="payment-img">
                </div>
                </div>

            </div>

            <div class="credit"> created by <span>mr. Kone Hadou</span> |all rights reserved</div>

        </section>


        <!-- footer section ends-->        



<!-- swiperjs from cdn link-->

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- custume js file link -->
<script lang="javascript" src="JS/script.js"></script>    
</body>
</html>