<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>administrateur</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    </head>
<body>


    <div class="container">

        <form action="" method="" class="login">

            <h3> Hautentification</h3>
            <label for="" > Nom d'Utilisateur <span>*</span></label> <input type="text" name="" autocomplete="off"><br>            
            <label for="" > Mot de passe <span>*</span></label> <input type="password" name="" autocomplete="off"> <br>           
            <button name="" class="btn"> vérifier</button>

        </form>
    </div>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

/*  Declaration de variable de couleur */

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
        
*{
    font-family:'Poppins';
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: .5s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
}

.container .login{
    background: #fff;
    border-radius:20px ;
    height: 35rem;
    width: 50rem;
}

.container .login h3{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 3rem;
}
.container .login label{
    font-size: 1.4rem;
    margin: .7rem ;
}
.container .login input{
    margin-bottom: 5rem;
    font-size: 2.5rem;
}
.container .login .btn{
    color: var(--black);
    background: none;
    border-radius:.5rem;
    position: relative;
    height: 4rem;
    width: 10rem;
    left: 35rem;
    cursor: pointer;
    transition: all .5 linear;
}
.container .login .btn:hover{
    background: var(--orange);
    color: #fff;
}




    </style>

    
</body>
</html>