
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');

/*  Declaration de variable de couleur */

:root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    transition: all .2s linear;
}

.btn{
    display: inline-block;
    background: none;
    border-radius: .5rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    padding: .8rem 3rem;
    border: .2rem solid var(--black);
    cursor: pointer;

}

.btn:hover{
    background: var(--orange);
    color: #fff;
}

.sinup{
    background: #fff;
    margin: 5rem 10rem;
    height: 70rem;
    border-radius: .5rem;

}

.sinup .container{

    border-radius: .5rem;
    height: 40rem;
    margin: 5rem 1rem;
    margin-top: 12rem;
    

}

.sinup .container .create-login-form{
    background:#eee;
    padding-top: 3rem;
    height: 50rem;
    border-radius: .9rem;
    box-shadow: var(--box-shadow);

}

.sinup .container .create-login-form .box{
    margin: .9rem 4rem;
    background: #fff;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border: none;
    border-left: .3rem solid var(--light-color);
    border-bottom: .5rem solid var(--light-color);
    background: transparent;
}
.sinup .container .create-login-form .box:hover{
    background: #fff;
    color: var(--black);
}

.sinup .container .create-login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    margin-bottom: 2rem;
    text-align: center;
}

}
.sinup .container .create-login-form button{
   position: absolute;
   top: 100rem;
   right: 70rem;
}

.sinup .container .create-login-form p{
    position: absolute;
    top: 102rem;
    right: 120rem;
}


@media (max-width: 450px) {

    .sinup{
        position: relative;
        width: 85%;
        margin: 5rem 4rem;
        background: rd;
        background-position: center;

     }
      .sinup .container{
        position: absolute;
        top: -12%;
        left: 1.5rem;
        width: 35rem;
        background: ;
        height: 59rem;
      }
     .sinup .container .create-login-form{

    padding-top: 1rem 2rem;
    height: 63rem; 

}

.sinup .container .create-login-form button{
     position: sticky;;
    top: 200%;
    right: 0%;
    text-align: center;
    background: #fff;
    color: #130f40;
}
.sinup .container .create-login-form p{
    position: absolute;
    top: 103rem;
    right: 110rem;
}

}
.sinup .container .create-login-form button{
   position: absolute;
   top: 100rem;
   right: 70rem;
}

.sinup .container .create-login-form p{
    position: absolute;
    top: 102rem;
    right: 120rem;
}










/*

section{
    padding: 5rem 9%;
}

.container .search-form.is-active{
    left: 50%; 
    display: block;
    left: 50%;
    transition:all .3s linear;
}

body{
    background: #eee;
}

.container .search-form{
    position: absolute;
    padding: 1rem;
    background-color:#eee ;
    border-radius: .5rem;
    height: 50%;
    left: -50%;
    display: none;
    width: 20rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: hidden;
    box-shadow: var(--box-shadow);
}

.container .search-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}


.container .search-form .box{
    width: 100%;
    margin: .7rem 0;
    background: #fff;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

/*  inscription 

.container .create-login-form.is-active{
  display: none;
    transition:all .3s linear;
}

.container .create-login-form{
    display: block;
    position: absolute;
    top: 25rem;
    left: 25rem;
    height: 20rem;
    width: 50rem;
    align-items: center;
    justify-content: center;
    padding: .1rem 5rem;
    background:#fff;
    height: 40rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 3rem;
}
.container .create-login-form h3{
    margin-bottom: 2rem;
    font-size: 1.7rem;
    text-align: center;
    color: var(--black);
    margin-right: 1rem 0;
}

.container .create-login-form .box{
    margin: .7rem 0;
    padding: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}
*/
